# adx
# adx - streaming
adx.streaming.spark.master = "spark://10.66.88.242:7077"
adx.streaming.spark.duration = "10"

adx.streaming.kafka.host = "10.80.50.30"
adx.streaming.kafka.groupid = "spark-adx"

adx.streaming.redis.host = "r-2zef008573dd8344.redis.rds.aliyuncs.com"
adx.streaming.redis.password = "VcaSlt20171011"
adx.streaming.redis.db = 13

# adx - batch

# dsp
# dsp - streaming

# dsp - batch
