# adx
# adx - streaming
adx.streaming.spark.master = "local[*]"
adx.streaming.spark.duration = "10"

adx.streaming.kafka.host = "192.168.1.130"
adx.streaming.kafka.groupid = "spark-adx-bg"

adx.streaming.redis.host = "192.168.1.45"
adx.streaming.redis.password = "123456"
adx.streaming.redis.db = 13

adx.streaming.es.host = "192.168.1.45"
adx.streaming.es.user = ""
adx.streaming.es.password = ""

adx.streaming.mysql.host = "192.168.1.45"
adx.streaming.mysql.user = "root"
adx.streaming.mysql.password = "123456"

adx.batch.hdfs.host = "192.168.1.130:9000"

# adx - batch

# dsp
# dsp - streaming

# dsp - batch