# adx
# adx - streaming
adx.streaming.spark.master = "spark://10.66.88.242:7077"
adx.streaming.spark.duration = "20"

adx.streaming.kafka.host = "10.80.50.30"
adx.streaming.kafka.groupid = "spark-adx-bg"

adx.streaming.redis.host = "r-2zef008573dd8344.redis.rds.aliyuncs.com"
adx.streaming.redis.password = "VcaSlt20171011"
adx.streaming.redis.db = 13

adx.streaming.es.host = "10.81.133.18"
adx.streaming.es.user = ""
adx.streaming.es.password = ""

adx.streaming.mysql.host = "rm-2ze55a657cp13t1h7ni.mysql.rds.aliyuncs.com"
adx.streaming.mysql.user = "adx_user"
adx.streaming.mysql.password = "VCA_slt_201910"

adx.batch.hdfs.host = "10.81.133.18:8082"

# adx - batch

# dsp
# dsp - streaming

# dsp - batch